# (Firefox, Chrome or IE)
browser=Chrome

# location of browser
browserLocation=\\chromedriver.exe
#browserLocation=\\iedriver.exe

#测试主页
webSite=https://www.pkulaw.com/

#登录页面
login=https://login.pkulaw.com/?ReturnUrl=http%3a%2f%2fwww.pkulaw.com%2f

#元素超时
timeout=30

#创建项目接口返回pId
newProjectInit=http://10.100.139.18:8889/backCenter/project/projectEdit.htmls?id=&proIndustry=1&lableIds=70&proOfficer=23&proSlogan=111&proIntroduce=111&remark=&proName=

#创建融资信息接口
financieEdit=http://10.100.139.18:8889/backCenter/project/financieEdit.htmls?id=&proLeadCast=27222&financierId=27048&proFinancieAmount=200&proShareSell=3&proMaxParticipantNum=&proRisaeLimit=&proLimitPartnership=&proFinanceType=1&proGeneralPartnership=&startDate=2020-02-01+00%3A00%3A00&proPreheatDate=2017-02-17&proFinanceDays=30&proLeadCastAmount=30000&proLeadWord=&proId=

#创建档位信息
amountEdit=http://10.100.139.18:8889/backCenter/project/amountEdit.htmls?amount=50000&backInfo=55555&isCustomed=0&proId=

#删除项目接口
deleteInfo=http://10.100.139.18:8889/backCenter/project/deleteInfo.htmls?id=

#后台管理登录
backCenter=http://10.100.139.18:8889/backCenter/adminIndex/doLogin.htmls?userName=15010576215&password=a123456

#前台登录用户名
username=wgd

#前台登录密码
password=zhfb2019

#前台登录用户名2
#userphone1=17011110001

#前台登录密码
#userpwd=a1234567

#修改项目状态接口
updateStatus=http://10.100.139.18:8889/backCenter/project/changeStatus.htmls?

#项目详情页面
detail=http://ixsh.yixin.com/page/detail/detail.html?proId=

#预购码生成接口
generatePrecode=http://10.100.139.18:8889/backCenter/active/angelAppCode/appCodeAddSave.htmls?type=1&isSupportQrCode=1&startTime=2017-01-01&endTime=2020-01-01&amount=1&channel=pc&

#预购码废除接口
repeal=http://10.100.139.18:8889/backCenter/active/angelAppCode/appCodeDelete.htmls?batId=

#提交预购码接口
submitPrecode=http://ixsh.yixin.com/rest/active/bindCode.htm?proId=671&code=

#查询预购码
queryCode=select code from ANGEL_APPOINT_CODE where BAT_ID = (select BAT_ID from ANGEL_APPOINT_BATCH where BAT_NAME=

#预购码错误信息
precodeErrorMsg=预购码错误，请您验证后再试一次

#预购码失效信息
precodeExpiredMsg=该预购码已失效，请您验证后再试一次

#进入下单页面
intoProinvestment=您的预购额度将不计入募集进度，在正式募集开始后会优先转为投资额。

# 测试报告
reportName=北大法宝WEB端UI自动化测试报告

#数据库驱动
DBDRIVER=oracle.jdbc.driver.OracleDriver

#数据库连接URL
DBURL=jdbc:oracle:thin:@10.100.141.38:1521:dev

#数据库用户名
DBUSER=t_crowdfund

#数据库密码
DBPASSWORD=t_crowdfund

#查询项目状态sql
queryProStatusSql=select status from angel_project_base where id=

# device version
devType=Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X; en-us) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53